<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <title>Gert Started</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-center justify-between">
                <div class="left flex-1 ">
                    <div class="branding">
                        <a href="index.html">ProjectCase.io</a>
                    </div>
                </div>
                <div class="right flex items-center">
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact</a>
                    <a href="login.html"><button class="btn btn-secondary">Login</button></a>
                    <a href="signin.html"><button class="btn btn-primary">Join</button></a>

                </div>
            </nav>
        </div>
    </header>
    <section class="mainGet-1">
        <div class="container">
            <h1>Get Started</h1>
            <h3>Upload Your first Project</h3>
            <div class="rect-upload">
                <img src="/images/" alt="">
                <h3>Thumbnails should always be <span>Engaging.</span></h3>
            </div>
            <div class="card">
                <div class="cardin">
                    <div class="card-wrap">
                        <h2>Project Name:</h2>
                        <input type="text">
                    </div>
                    <div class="card-wrap">
                        <h2>Description:</h2>
                        <input type="text">
                    </div>
                    <div class="card-wrap">
                        <h2>Language Used:</h2>
                        <input type="text">
                    </div>
                    <div class="card-wrap">
                        <h2>GitHub-Project Link:</h2>
                        <input type="text">
                    </div>
                    <div class="card-wrap">
                        <h2>Contributors(if any):</h2>
                        <input type="text">
                    </div>
                    <div class="card-wrap">
                        <h2>Tools Used:</h2>
                        <input type="text">
                    </div>
                    <div class="card-wrap">
                        <h2>Hosting Link(if any):</h2>
                        <input type="text">
                    </div>
                </div>
                <a href="get_started2.html"><img src="images/next.png" alt="" ,align="right"></a>
            </div>
        </div>
    </section>
    <!-- <footer class="container flex justify-center">
        <div class="footerleft">
            <h3>ProjectCase</h3>
            <p><span>&copy;</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo minima et quisquam
                consequatur, amet perspiciatis quibusdam aliquid! Sequi, natus saepe.</p>
            <img src="" alt="">
        </div>
        <div class="linkbox">
            <a href="">About</a>
            <a href="">FAQ</a>
            <a href="">Etiqueta</a>
        </div>
    </footer>
</body> -->

</html>